DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USER=l221hbnqwlz3n2n55ezk
DATABASE_PASSWORD=pscale_pw_heMCkGFA2GuOcoH7d7EPlp6g75svAimbVSGsNvid43n
DATABASE_NAME=test
DATABASE_URL='mysql://l221hbnqwlz3n2n55ezk:pscale_pw_heMCkGFA2GuOcoH7d7EPlp6g75svAimbVSGsNvid43n@aws.connect.psdb.cloud/test?ssl={"rejectUnauthorized":true}'
